{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IoutilityFranquia; User Id=sa; password=yourStrong(!)Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
